<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="foot.ascx.cs" Inherits="Zhaopin.UserControl.foot" %>
<div id="foot">
<a href="http://www.impc.com.cn">内蒙古电力（集团）有限责任公司</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/help/">联系我们</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">收藏本站</a><br/>
Copyright 2007-2015 All Rights Reserved 内蒙古电力（集团）有限责任公司版权所有<br/>
技术支持  0471-5972266
</div>
<div style="display:none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1254989109'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1254989109' type='text/javascript'%3E%3C/script%3E"));</script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1472b8e4203a740c9c6e9ff75a48e07d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script>
</div>