<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="employee_left.ascx.cs" Inherits="Zhaopin.UserControl.employee_left" %>
<%=sb.ToString()%>
<!--左侧内容开始-->
<%--<div class="left">
    <dl>
        <dt>我的简历</dt>
        <dd><a href="/UserCenter/profile.aspx">简历登记</a></dd>
        <dd><a href="/UserCenter/preview.aspx">简历预览及确认</a></dd>
    </dl>
    <dl>
        <dt>我的求职</dt>
        <dd><a href="/UserCenter/favorites.aspx">我的收藏</a></dd>
        <dd><a href="/UserCenter/apply.aspx">我的工作申请</a></dd>
    </dl>

    <dl>
        <dt>待办事项</dt>
        <dd><a href="/UserCenter/activity.aspx">我的消息</a></dd>
        <dd><a href="/UserCenter/actresult.aspx">成绩查询</a></dd>
    </dl>

    <dl>
        <dt>个人设置</dt>
        <dd><a href="/UserCenter/degree_authcode.aspx">学籍认证</a></dd>
        <dd><a href="/UserCenter/password.aspx">修改密码</a></dd>
    </dl>
</div>--%>